{
  "name": "akasawa-plan-creator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "netlify dev",
    "start": "netlify dev",
    "build": "echo 'Static app build not required'"
  }
}
